<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakaton</title>
    <link rel="stylesheet" href="./pages/index.css">
</head>

<body>
    <div class="root">

        <header class="header">
            <div class="user-info">
                <p class="user-info__name">Joseph Brodsky</p>
                <p class="user-info__proffestion">Poet, Essayist</p>
                <p class="user-info__about">About</p>
            </div>
        </header>

        <section class="main">
            <div class="container">

                <div class="item">
                    <h2 class="item__title">01.</h2>
                    <p class="item__word">Naberezhnaya</p>
                    <p class="item__word">Neistcelimykh</p>
                    <div class="item__img item__image_big"></div>
                </div>
                <div class="item">
                    <h2 class="item__title">02.</h2>
                    <p class="item__word">Sovremennaya</p>
                    <p class="item__word">Pesnya</p>
                    <div class="item__img item__image_big"></div>
                </div>
                <div class="item">
                    <h2 class="item__title">03.</h2>
                    <p class="item__word">Pskovsky</p>
                    <p class="item__word">Reestr</p>
                    <div class="item__img item__image_big"></div>
                </div>
                <div class="item">
                    <h2 class="item__title">04.</h2>
                    <p class="item__word">Ni Toski, Ni Lubvi,</p>
                    <p class="item__word">Ni Pechali</p>
                    <div class="item__img item__image_big"></div>
                </div>
            </div>


            <div class="flex">
                <div class="item">
                    <h3 class="item__title">05.</h3>
                    <p class="item__word">Stancy</p>
                    <p class="item__word"> Gorodu </p>
                    <div class="item__img item__image_small">

                    </div>
                </div>

                <div class="item">
                    <h3 class="item__title">06.</h3>
                    <p class="item__word">Nochnoy</p>
                    <p class="item__word">Polyot</p>
                    <div class="item__img item__image_small">

                    </div>
                </div>

                <div class="item">
                    <h3 class="item__title">07.</h3>
                    <p class="item__word">Avgustovskie</p>
                    <p class="item__word"> Lyubovniki </p>
                    <div class="item__img item__image_small">

                    </div>
                </div>
                <div class="item">
                    <h3 class="item__title">08.</h3>
                    <p class="item__word">Polden</p>
                    <p class="item__word"> v komnate</p>
                    <div class="item__img item__image_small">
                    </div>
                </div>
            </div>

            <div class="professor">
                <h3 class="professor__text">
                    According to Professor Andrey Ranchin of Moscow State University:
                </h3>
                <blockquote class="professor__text">
                    "Brodsky is the only modern Russian poet whose body of work has already been awarded the honorary
                    title of a canonized classic...
                </blockquote>
                <blockquote class="professor__text">
                    Brodsky's literary canonization is an exceptional phenomenon. No other contemproray Russian write
                    has been honored as the hero of such
                    a number of memoir texts; no ther has had so many conferences devoted to them".
                </blockquote>
                <a href="#" class="professor__link">&#8629; About</a>
            </div>
        </section>


    </div>

</body>

</html>